\documentclass{article}
\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage{polynom}
\usepackage{longdivision}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\: \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}


%
% Create Problem Sections
%
\newcommand{\cell}[1]% #1 = text
{\makebox[1em]{#1}}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\graphicspath{.}
\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Assignment 2}
\newcommand{\hmwkDueDate}{February 10, 2020}
\newcommand{\hmwkClass}{CMPT434}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Professor Eager}
\newcommand{\hmwkAuthorName}{\textbf{Martin Thingvold}}
\newcommand{\NSID}{\textbf{mat534}}
\newcommand{\studentno}{11225399}

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName, \NSID}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}

\maketitle

\pagebreak
\begin{homeworkProblem}
$G=11001$\\
$m=1011101$\\
Assuming $r=4$\\
\begin{figure}
\caption{Long division shown}
\centering
\includegraphics[scale=0.08]{image1}
\end{figure}
checksum = $m$ plus remainder \\
checksum = $10111011101$
\end{homeworkProblem}
\begin{homeworkProblem}
    Speed of light= speed of signal propogation through air  = $299 792 458$ m/s or for simplicity $3e8$
    \\propogation delay = $\frac{l}{s}$ transmission delay = $\frac{m}{b}$
    \\For all questions $s=3e8$
    \section{a}
    $l=32$m,$b=1e8$,$m=128*8=1024$\\

    Propogation delay = $32/3e8=1.07e-7$\\
    Tranmission delay = $1024/1e8=1.02e-5$\\

    $\frac{t}{\tau}=\frac{1.07e-7}{1.02e-5}=0.010$\\
    CSMA is more appropriate

    \section{b}
    $l=3.2e3$m,$b=1e8$,$m=128*8=1024$\\

    Propogation delay = $3.2e3/3e8=1.07e-5$\\
    Tranmission delay = $1024/1e8=1.02e-7$\\
    $\frac{t}{\tau}=\frac{1.07e-5}{1.02e-7}=1.05$\\
	ALOHA is more appropriate
    \section{c}
    $l=32$m,$b=5e9$,$m=64*8=512$\\

    Propogation delay = $32/3e8=1.07e-7$\\
    Tranmission delay = $512/5e9=1.3e-8$\\
    $\frac{t}{\tau}=\frac{1.1e-7}{1.3e-8}=100$\\
	ALOHA is more appropriate
    
\end{homeworkProblem}
\pagebreak
\begin{homeworkProblem}
    \section{a}
    \begin{figure}
        \caption{Table shown}
        \centering
        \includegraphics[scale=0.2]{image2}
        \end{figure}
    refer to figure 2 above for work shown. Final
    shortest paths is:
    \[
        a=0,
        b=4,
        c=5,
        d=3.
        e=1,
        f=7\\
    \]

    \section{b}
    Ran out of time, apologies.
    \section{c}
    \begin{figure}
        \caption{Table shown}
        \centering
        \includegraphics[scale=1]{image3}
    \end{figure}
    Work shown in Figure 3, asterisks indicate that
    the final path is given.
    Changed paths after reverse poison
    \[
        a=0,
        b=8,
        c=9,
        d=9.
        e=11,
        f=13\\
    \]
\end{homeworkProblem}
\pagebreak

\end{document}