\documentclass{article}
\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage{polynom}
\usepackage{longdivision}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\: \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}


%
% Create Problem Sections
%
\newcommand{\cell}[1]% #1 = text
{\makebox[1em]{#1}}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\graphicspath{.}
\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Assignment 1}
\newcommand{\hmwkDueDate}{January 27, 2020}
\newcommand{\hmwkClass}{CMPT434}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Professor Eager}
\newcommand{\hmwkAuthorName}{\textbf{Martin Thingvold}}
\newcommand{\NSID}{\textbf{mat534}}
\newcommand{\studentno}{11225399}

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName, \NSID}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}

\maketitle

\pagebreak
\begin{homeworkProblem}
    Propagation delay is equal to $d\div s$ where $d$ is distance and $s$ is wave propogation speed.\\
    Transmission delay is equal to $m\div b$ where $m$ is the number of bits and $b$ is the bits per second.\\
    Total delay is Transmission delay + Propagation delay\\
    For these examples let $p_d$ be the propogation delay for distance $d$\\
    and $t_d$ be the transmission delay for the distance $d$\\
    $d=0.5cm,5m,5000m,5000km$
    \\$s=2e5km/s=2e8m/s$\\
    $m=100\text{bytes}=800\text{bits}$\\
    $b=8e9bps$\\
    node processing $= 5e-10$ for OCN, $5e-10 + 3e-7=3.005e-7$ for SAN, $3e-6 + 5e-8=3.0005e-6$ for LAN
    and $3e-5+5e-8=3.00005e-5$ for WLAN\\
    $t = 800 \div 8e9=1e-7\text{s}$\\
    Transmission delay is the same irregardless of transfer
    \\Let $T_format$ be the total of some format
    \[
    \begin{split}
        \text{For } d&=0.5\text{cm} = 5\mathrm{e}{-3}\text{m}\\
        p_{OCN} &= 5e-3 \div 2e8\\
        &= 2.5e-11 \text{seconds}\\
        T_{OCN}&=1e-7+2.5e-11+5e-10\\
        &=1.00525e-7\text{seconds}\\
        p_{SAN} &= 5 \div 2e8\\
        &=2.5e-8\\
        T_{SAN}&=1e-7+2.5e-8+3.005e-7\\
        &=4.255e-7\\
        p_{LAN}&= 5e3 \div 2e8\\
        &=2.5e-5\\
        T_{LAN}&= 1e-7+3.0005e-6+2.5e-5\\
        &=2.81005e-5\text{s}\\
        p_{WLAN}&= 5e6 \div 2e8\\
        &=2.5e-2\\
        T_{WLAN}&= 1e-7 + 3.00005e-5 + 2.5e-2\\
        &=2.50301005e-2\text{s}
    \end{split}
    \]

\end{homeworkProblem}
\pagebreak
\begin{homeworkProblem}
    \section{a}
    $m=4000$, $b=100e6$ therefore transmission delay of one packet is $4000/100e6=4e-5$ Since there is no delay between links total delay is equal to
    2*delay of one link therefore link = $(4000/100e6=4e-5 + 1e-3)\times 2$
    total delay is \textbf{$2.08e-3$}
    \section{b}
    the general case for it is $(k-1)(\frac{\text{packet size}}{\text{transmission rate}}) + (k\times \text{propogation delay})$
    \\
    Therefore we just need to set packet size to one, but i'm not sure how to do that. sorry.

    
\end{homeworkProblem}

\begin{homeworkProblem}
$H=4Khz[=4000Hz$\\
8 Symbol\\
$S/N = 127$\\
from the notes:" data rate in bps = (\# bits encoded by each symbol) x symbol rate"\\
Since max symbol rate is: 2H, max symbol rate is 8000Hz\\
Therefore max bps for nyquist is: $8\times 8000=64000bps$\\
max bps for shannon when signal-to-noise is 127 is: $4000log_2(1+127)=28000$\\
max bps for shannon when signal-to-noise is 7 is: $4000log_2(1+7)=12000$\\
Therefore nyquist would work better for both.\\
\textbf{HOWEVER} Since there is noise on the channel Nyquists will not work. \textbf{THEREFORE Shannon's is the better algorithm.}
\end{homeworkProblem}
\begin{homeworkProblem}
  	\section{A} Since the shared link rate is 10Mbps if the 99 other sessions are idle then the data transmission rate can achieve 10Mbps.
   	\section{B} 
	Let $i$ represent the avg idle period of times and let $f$ be resultant estimate in bytes per second. 	
	 \[
	 \begin{split}
	 {10e6}\over{i\div B\times99)}&=f\\
	 {10e6}\over{1\div 10\times99)}&=10101 bps\\
	 {10e6}\over{1\div 1\times99)}&=101010 bps\\
	 {10e6}\over{1\div 0.1\times99)}&=1.01e6bps\\
	 {10e6}\over{1\div 0.01\times99)}&=\text{nearly } 10e6bps\\
	 \end{split}
	 \]
   	
\end{homeworkProblem}
\begin{homeworkProblem}
    didn't have time sorry.
    %it doesn't seem too bad. :C
\end{homeworkProblem}
\begin{homeworkProblem}
    also didn't have time.
\end{homeworkProblem}
\end{document}