\documentclass[12pt]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{cite}

\title{Proposal for Implementation of a Distributed Hash Table for peer-to-peer use}
\author{Martin Thingvold}
\date{January 2019}

\begin{document}

\maketitle
Our goal with our CMPT 434 project is to create a distributed hash table(DHT).
A DHT is a form of distributed database that stores and retrieves information that is
associated with a key in the network. The nodes are able to coordinate among themselves to balance and store data in the network.
\section{Problem}
\section{Motivation}
\section{Objective}


\bibliographystyle{plain}
\bibliography{M335}

\end{document}