\documentclass{article}
\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage{polynom}
\usepackage{longdivision}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\: \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}


%
% Create Problem Sections
%
\newcommand{\cell}[1]% #1 = text
{\makebox[1em]{#1}}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\graphicspath{.}
\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Assignment 3}
\newcommand{\hmwkDueDate}{March 16, 2020(revised to March 20)}
\newcommand{\hmwkClass}{CMPT434}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Professor Eager}
\newcommand{\hmwkAuthorName}{\textbf{Martin Thingvold}}
\newcommand{\NSID}{\textbf{mat534}}
\newcommand{\studentno}{11225399}

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName, \NSID}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}

\maketitle

\pagebreak
\begin{homeworkProblem}
$S=1e-3$\\
$B=2e9$\\
$R=200e6$\\

$B+RS = MS \rightarrow 2e9+200e6*1e-3 = M*1e-3$\\
$2.0002e9=M*1e-3$\\
$2.0002e12=M$\footnote{this can't be right.}

\end{homeworkProblem}
\begin{homeworkProblem}
    let * indicate the bit that isn't checked
    \section{a}
    \[
        \begin{split}
            00001010.00100011.1000111*0.00000000&=10.35.128.0/23\\
            00001010.00100011.1000111*1.10000000&=10.35.143.128\\
        \end{split}
    \]
    therefore the datagram forwards to entry 4's address prefix.
    Which has a next hop router of 10.35.128.1
    
    \section{b}
    \[
    \begin{split}
        00001010.00100011.1000*0000.00000000&=10.35.128.0/23\\
            00001010.00100011.1000*1100.00011100&=10.35.140.28\\
    \end{split}
    \]
    therefore the datagram forwards to entry 2 and doesn't have a next hop.

    \section{c}
    $00001010.00100011.10010000.0000$ \\does not compare to any
    other entries so entry 1 is used. Which goes to the next hop.

    \section{d}
    $00001010.00001011.10001111.10000000$\\
    does not compare to any of the other entries so it uses entry 1.
    Which goes to the next hop.
\end{homeworkProblem}
\begin{homeworkProblem}
    using the formula $RTT=\alpha RTT+(1-\alpha)M$\\
    rounding off to second digit.

    \begin{center}
        \begin{tabular}{|c|c|}
            \hline
            0 & 150\\
            1 & 140.625\\
            2 & 125.24\\
            3 & 118.96\\
            4 & 113.465\\
            5 & 108.66 \\
            6 & 104.45 \\
            7 & 100.77 \\
            8 & 97.54875\\
            \hline
        \end{tabular}
    \end{center}
    therefore it takes 8 iterations to get below 100ms
    
\end{homeworkProblem}

\begin{homeworkProblem}
According to my python script\footnote{in this tar entitled "q4.py"} i think the N at which no timeouts will occur is 2.
    
\end{homeworkProblem}

\begin{homeworkProblem}
    \section{a}
    1 to 6,23 to 26
    \section{b}
    triple duplicate ACK
    \section{c}
    timeout
    \section{d}
    32
    \section{e}
    21
    \section{f}
    13
    \section{g}
    ssthresh will be 7 and cwnd will be 4
\end{homeworkProblem}

\end{document}